{
  "name": "The Eclipse",
  "displayName": "The Eclipse",
  "description": "Yassine fouzai's theme",
  "version": "0.0.1",
  "publisher": "YassineFouzai",
  "repository": {
    "type": "git",
    "url": "https://github.com/yassinfouzai/the-eclipse"
  },
  "keywords": [
    "theme",
    "dark  theme",
    "berserk",
    "eclipse",
    "YassineFouzai",
    "Yassine",
    "fouzai"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "The Eclipse",
        "uiTheme": "vs-dark",
        "path": "./themes/The Eclipse-color-theme.json"
      }
    ]
  }
}
